{
    "files.associations": {
        "iostream": "cpp"
    },
    "mdb.presetConnections": [
        {
            "name": "Preset Connection",
            "connectionString": "mongodb://localhost:27017"
        }
    ],
    "C_Cpp.errorSquiggles": "disabled"
}